


/*------------start-------------网站基本色系--------------------------------*/

@mainBlue:#006699;
@mainRed:#993333;
@mainWhite:#fefefe;
@black1:#333;
@black2:#666;
@black3:#888;
@fontFamily:'微软雅黑';

/*------------end------网站基本色系--------------------------------*/


.news{
  margin-bottom: 80px;
  .news-title{

    font-size: 26px;
    color: @mainBlue;
    margin-top: 75px;
    margin-bottom: 35px;
    display: inline-block;
  }
  .news-content {
    padding-bottom: 10px;
    .news-item {
      height: 445px;
      float: left;
      width: 320px;
      margin-top: 15px;
      margin-left: 10px;
      position: relative;
      display: block;
      box-sizing: border-box;
      text-decoration: none;
      border: 2px solid #eeeeee;
      padding: 16px 20px;
      .news-item-img {
        width: 100%;
        height: 175px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .news-item-title {
        margin-top: 10px;
        font-size: 16px;
        color: @black2;
        line-height: 20px;
        padding: 0 5px;
        font-weight: bolder;
      }
      .news-item-title:hover {
        text-decoration: underline;
      }
      .news-item-text {
        padding: 0 5px;
        font-size: 14px;
        color: #999;
        line-height: 25px;
        margin-top: 25px;

      }
      .news-item-text:hover {
        text-decoration: underline;
      }
      .news-item-time{
        display: inline-block;
        //background: red;
        position:absolute ;
        bottom: 20px;
        left: 16px;
        color: @mainBlue;
        .time-day{
          font-size: 22px;
          padding-right: 5px;
        }
        .time-mon{
          font-size: 15px;
        }
        .time-year{
          display: inline-block;
          text-align: center;
          padding: 3px 15px;
          font-size: 17px;
          background: @mainBlue;
          color: white;
          text-space: 3px;
        }
      }
    }
    > .news-item:hover{
      //border-color: @mainBlue;
      border-color: @mainWhite;
      box-shadow: 1px 1px 15px 1px rgba( 0 , 0, 0 ,0.2);
    }
  }
}