
/*------------start-------------网站基本色系--------------------------------*/

@mainBlue:#006699;
@mainRed:#993333;
@mainWhite:#fefefe;
@black1:#333;
@black2:#666;
@black3:#888;
@fontFamily:'微软雅黑';

/*------------end------网站基本色系--------------------------------*/


#products{
  margin-bottom: 50px;
  .proList{
    margin-top: 30px;
    //background: greenyellow;
    .proList-title{
      font-size: 28px;
      font-weight: normal;
      color: @mainBlue;
      margin-bottom: 20px;
    }
    .proList-box{
      //background: skyblue;
      .proItem{
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
        width: 320px;
        box-sizing: border-box;
        border: 1px solid #f0f0f0;
        float: left;
        background: #f9f9f9;
        //background: #fff;
        padding: 20px;
        transition-duration: 0.1s;
        >img{
          width: 282px;
          height: 192px;
        }
        .proItem-title{
          margin-top: 20px;
          margin-bottom: 10px;
          height: 22px;
          line-height: 22px;
          font-size: 22px;
          color: @black1;
          text-overflow: ellipsis;
          text-wrap: avoid;
          //background-color: sandybrown;
        }
        .proItem-box{
          //background-color: bisque;
          height: 145px;
          overflow-y: auto;
          padding: 5px 0;
          li{
            height: 24px;
            transition-duration: 0.1s;
            >a{
              width: inherit;
              height: inherit;
              display: block;
              text-decoration: none;
              padding: 5px;
              line-height: 14px;
              font-size: 14px;
              color: @black2;
              text-wrap: none;
              text-overflow: ellipsis;
              overflow: hidden;
              word-wrap: break-word;
              white-space: nowrap;
            }
          }
          li:first-child{
            margin-top: 5px;
          }
          li:hover{
            a{
              color:rgba( 0 , 102 ,153 ,0.5);
            }
          }
        }
      }
      .proItem:hover{
        border-color: rgba(0,102 ,153 , 0.3);
        box-shadow: 0px 1px 5px 1px rgba(0,102 ,153 , 0.1);
        //box-shadow: 0px 1px 5px 1px rgba(0,0 ,0 , 0.3);
        transform: scale(1.005);
        background: #ffffff;
      }

    }
  }

}