
/*------------start-------------网站基本色系--------------------------------*/

@mainBlue:#006699;
@mainRed:#993333;
@mainWhite:#fefefe;
@black1:#333;
@black2:#666;
@black3:#888;
@fontFamily:'微软雅黑';

/*------------end------网站基本色系--------------------------------*/


.about-content{
  padding-top: 80px;
  //background-color:rebeccapurple;
  .intro{
    .intro-img{
      padding: 0 30px 0 0;
      width: 50%;
      float: left;
      //background-color: red;
      img{
        width: 100%;;
      }
    }
    .intro-text{
      width: 50%;
      float: left;
      .intro-text-title{
        font-size: 26px ;
        color: @mainBlue;
      }
      p{
        font-size: 14px;
        line-height: 1.8;
        color: @black1;
        margin-top: 10px;
      }

    }
  }
  .advan{
    margin-top: 20px;
    .title{
      font-size: 26px;
      color: @mainBlue;
      padding-bottom: 30px;

    }
    .advan-items{
      .advan-item{
        display: inline-block;
        width: 225px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 15px;
        color: @black1;
        //background: #eeeeee;
        cursor: pointer;
      }
      .advan-item:not(:first-child){
        margin-left: 20px;
      }
    }
    .advan-show{
      margin-top: 15px;
      padding: 30px;
      border: 2px solid #dedede;
      >.advan-show-img{
        display: block;
        width: 40%;
        float: left;
      }
      >.advan-show-text{
        //background-color: greenyellow;
        float: left;
        width: 60%;
        padding-left: 60px;
        >h3{
          font-size: 18px;
          color: @mainBlue;
          margin-top: 70px;
          margin-bottom: 10px;
        }
        p{
          font-size: 15px;
          color: @black2;
        }
      }

    }
  }

  .about-professor{
    margin-top: 100px;
    .title{
      font-size: 26px;
      color: @mainBlue;
      padding-bottom: 30px;
    }
    .professor-show{
      background-color:rgba(128,128,128,0.1);
      min-height: 100px;
      .professor-show-items{
        padding: 20px 0 10px 0;
        li{
          float: left;
          width: 250px;
          height: 280px;
          position: relative;
          //border: 1px solid #007aff;
          cursor: pointer;
          //background: red;
          .mask-box , img{
            display: block;
            width: 170px;
            height: 170px;
            position: absolute;
            border-radius: 50%;
            left: 40px;
            top: 20px;
          }
          .mask-box{
            background-color: #ddd;
          }
          >h3{
            padding-top: 205px;
            font-size: 18px;
            font-weight: bolder;
            color: @black1;
            text-align: center;
          }
          >p{
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.6;
            color: @black2;
            text-align: center;
          }
        }
        li:not(:first-child){
          margin-left: 125px;
        }
      }
    }
    .professor-show-box{
      padding: 30px 0 50px 0;
      background-color:rgba(128,128,128,0.1);
      .banxin{
        padding: 0 40px;
        h3{
          font-size: 18px;
          font-weight: bolder;
          color: @black1;
        }
        p{
          margin-top: 10px;
          color: @black2;
          font-size: 14px;
          line-height: 2;
          min-height: 60px;
        }
      }

    }

  }

}