


/*------------start-------------网站基本色系--------------------------------*/

@mainBlue:#006699;
@mainRed:#993333;
@mainWhite:#fefefe;
@black1:#333;
@black2:#666;
@black3:#888;
@fontFamily:'微软雅黑';

/*------------end------网站基本色系--------------------------------*/

/* ----------start-------reset-----------------------------*/
html,body{
  width: 100%;
  font-size: 14px;
  font-family: @fontFamily;
  min-width: 1000px;
}
body , div , h1 ,h2 ,h3 ,h4 ,h5 ,h6 , img ,p ,span , strong ,ul , li ,ol , table , tr , td , input ,label{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: normal;
  transition-duration: 0.35s
}
ul , ol ,li{
  list-style: none;
}


/* ----------end---------reset-----------------------------*/



/*-----------start----- 基本样式类 ----------------------------------*/
.clearfix::before,
.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

.button{
  display: inline-block;
  padding: 5px 10px ;
  border: 1px solid azure;
  border-radius: 5px;
}
.banxin{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.show{
  display: block !important;
}
.navBg{
  background-color: @mainBlue;
  color: @mainWhite !important;
}
.selectedNarSliderItem{
  background: @mainBlue !important;
  color: @mainWhite !important;
}
.bgBlue{
  background: @mainBlue !important;
}

.multiLineText1 {  /*设置文本为多行，如果超出长度用省略号代替*/
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;  /*限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiLineText2 {  /*设置文本为多行，如果超出长度用省略号代替*/
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;  /*限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiLineText3 {  /*设置文本为多行，如果超出长度用省略号代替*/
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 3;  /*限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


.loadingBox{
  margin-top: 50px;
  margin-bottom: 100px;
  height: 300px;
  //background-color:red;
  position: relative;
  .fa{
    display: block;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -100% , -50%);
    color: @mainBlue;
  }
}
/*-----------end------- 基本样式类  ----------------------------------*/




/*-----------start----- nav -----------------------------------------*/
#nav{
  height: 93px;
  background-color: @mainWhite;
  border-bottom: 3px solid @mainBlue;
  line-height: 90px;
  .banxin{
    //background-color: salmon;
  }
  .logoBox{
    cursor: pointer;
    float: left;
    height: 90px;
    //border:1px solid red;
    width: 200px;
    background-image: url("../imgs/common/logo.png");
    background-size:119px  50px ;
    background-repeat: no-repeat;
    background-position:left center;
  }
  #nav-cotent{
    //background-color: seagreen;
    float: left;
    height: 90px;
    line-height: 90px;
    padding-left: 30px;
    li{
      cursor: pointer;
      height: inherit;
      line-height: inherit;
      color:@black1;
      font-size: 15px;
      font-weight: normal;
      float: left;
      padding: 0 10px;
      letter-spacing: 2px;
      >a{
        display: inline-block;
        font-size: 15px;
        color:@black1;
        height: inherit;
        font-weight: normal;
        text-decoration: none;
      }
    }
    li:hover{
      background-color: @mainBlue;
      color: @mainWhite;
      >a{
        color: @mainWhite;
      }

    }

  }
  .hotCall{
    //background-color: yellowgreen;
    float: left;
    text-align: right;
    height: 90px;
    width: 270px;
    padding-left: 10px;
    font-size: 14px;
    color: @black2;
    .fa{
      color: @mainBlue;
    }
    .telNum{
      color: @mainBlue;
      font-size: 20px;
      font-weight: bolder;
      letter-spacing: -1px;
    }
  }
}

    /*-----------start nav-slider----------------------*/
    .navSilder{
      width: 100%;
      background-color: rgba( 255,255,255,0.9);
      //position: absolute;
      //top: 93px;
      //z-index: 200;
      border-top: 2px solid @mainBlue;
      position: absolute;
      top: 93px;
      left: 0;
      z-index: 1000;
      display: none;
    }

    .navSilder:nth-child(1) {
       //display: none;
    }

    .navSilder:nth-child(2) {
      //display: none;
    }

    #dazongSlider , #keyanSlider{
      .content{
        padding: 0 0 20px 0;
        width: 100%;
        >a{
          text-decoration: none;
          cursor: pointer;
          margin-top: 10px;
          font-size: 13px;
          color: @black1;
          display: inline-block;
          padding: 5px 10px;
        }
        >a:hover{
          background-color: @mainBlue;
          color: @mainWhite;
        }
      }
    }
    #linchuangSlider{
      //min-height: 300px;
      .itemBars{
        padding-top: 20px;
        >span{
          text-align: center;
          display: inline-block;
          width: 33.33%;
          height: 30px;
          line-height: 30px;
          font-size: 15px;
          font-weight: bolder;
          color: @mainBlue;
          cursor: pointer;
        }
      }
      .item-content{
        border-top: 1px solid @mainBlue;
        padding: 10px 0 30px 0;
        width: 100%;
        //background: yellow;
        //display: none;
        >a.item-content-item{
          box-sizing: border-box;
          display: inline-block;

          width: 33.33%;
          text-overflow: ellipsis;
          word-break: break-all;
          word-wrap: break-word;
          text-decoration: none;
          text-align: center;
          //text-align: center;
          cursor: pointer;
          margin-top: 10px;
          font-size: 13px;
          color: @black1;
          padding: 5px 10px;
        }
        >a.item-content-item:hover{
          background-color: @mainBlue;
          color: @mainWhite;
        }
      }
    }



    /*-----------end nav-slider----------------------*/

/*-----------end-------  nav ----------------------------------*/







/*-----------start----- footer / bottom  ----------------------------------*/
#footer{
  height: 250px;
  background-color: @mainBlue;
  color: @mainWhite;
  padding-top: 36px;
  .contact-us{
    float: left;
    width: 320px;
    .item1{
      //background-color: red;
      position: relative;
      width: 100%;
      height: 66px;
      padding-left: 50px;
      .phone-icon{
        position: absolute;
        top: 10px;
        left: 5px;
        display: block;
        border: 2px solid #eeeeee ;
        width: 32px;
        height: 32px;
        font-size: 22px;
        line-height: 30px;
        text-align: center ;
        border-radius: 17px
      }
      h3{
        font-size: 20px;
        margin-bottom: 8px;
        font-weight: bolder;
      }
      p{
        font-size: 14px;
        padding-left: 10px;
      }
    }
    .item2{
      width: 100%;
      height: 50px;
      position: relative;
      padding-left: 70px;
      .button-contact{
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: absolute;
        width: 125px;
        height: 34px;
        line-height: 34px;
        border-radius: 17px;
        background-color: @mainRed;
        font-size: 20px;
        color: #eeeeee;
        text-decoration: none;
      }
    }
    .item3{
      position: relative;
      padding-top: 10px;
      width: 100%;
      height: 66px;
      padding-left: 50px;
      font-size: 14px;
      .address-icon{
        position: absolute;
        top: 12px;
        left: 5px;
        display: block;
        width: 32px;
        height: 32px;
        font-size: 26px;
        line-height: 30px;
        text-align: center ;
        border-radius: 17px
      }
      p{
        height: 22px;
        line-height: 22px;
      }

    }

  }
  .about-us ,.news ,.service , .weixin{
    //background-color: red;
    width: 170px;
    float: left;
    h2{
      font-size: 20px;
      font-weight: bolder;
    }
    ul{
      margin-top: 16px;
      margin-left: 5px;
      li{
        a{
          color: #eeeeee;
          font-size: 14px;
          text-decoration: none;
          cursor: pointer;
        }
      }
      li:not(:first-child){
        margin-top: 4px;
      }
    }
    img{
      margin-top: 16px;
      margin-left: 5px;
      width: 100px;
      height: 100px;
    }
  }
}
#bottom{
  text-align: center;
  height: 30px;
  line-height: 30px;
  background-color: #005577;
  color: white;
  font-size: 13px;
  span{
    text-transform: uppercase;
  }
}

/*-----------end------- footer / bottom ----------------------------------*/





/*-----------start-----  pageHeader / silderNavbar  ----------------------------------*/

.pageHeader{
  width: 100%;
  >img{
    display: block;
    width: 100%;
    height: auto;
  }
}


.slider-navBar{
  position: relative;
  //top: -3px;
  height: 60px;
  line-height: 60px;
  font-size: 15px;
  background-color: rgba(128,128,128,0.05);
  color: @mainBlue;
  a{
    font-size: 15px;
    color: @mainBlue;
    text-decoration: none;
  }
}

/*-----------end-------   pageHeader / sliderNavbar----------------------------------*/





/*-----------start-----   ----------------------------------*/


/*-----------end-------   ----------------------------------*/





/*-----------start-----   ----------------------------------*/


/*-----------end-------   ----------------------------------*/








