*{
  box-sizing: border-box!important;
}
html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  color: white;
  font-size: 40px;
  font-weight: bold;
  //min-width: 960px !important;
  #app{
    width: 100%;
    height: 100%;
    color: red;
    .swiper-wrapper{
      width: 100%;
      height: 100%;
      //overflow: hidden;
      .swiper-slide{
        padding-top: 50px;
        overflow: hidden;
        padding-bottom: 50px;
      }
    }
    .swiper-pagination-progress{
      //bottom: 0 !important;
    }
  }
  nav{
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 999;
    ul{
      text-align: right;
      padding: 0;
      margin: 0;
      list-style: none;
      li{
        display: inline-block;
        font-size: 20px;
        padding: 5px;
      }
    }

  }
}