/*------------start-------------网站基本色系--------------------------------*/

@mainBlue: #006699;
@mainRed: #993333;
@mainWhite: #fefefe;
@black1: #333;
@black2: #666;
@black3: #888;
@fontFamily: '微软雅黑';

/*------------end------网站基本色系--------------------------------*/


.training-content {
  margin-bottom: 100px;
  .search-box {
    overflow: hidden;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 60px;
    height: 45px;
    background: #f0f0f0;
    width: 100%;
    .search-icon {
      background: #f0f0f0;
      float: left;
      display: block;
      width: 40px;
      height: 100%;
      //background: chocolate;
      .fa{
        font-size: 20px;
        line-height: 45px;
        height: 45px;
        display: block;
        width: 40px;
        text-align: center;
        color: @black3;
      }
    }
    .search-input{
      float: left;
      display: block;
      height: inherit;
      box-sizing: border-box;
      width: 840px;
      color: @black3;
      font-size: 16px;
      line-height: 45px;
      background: #f0f0f0;
      border: none;
      outline: none;
    }

    .search-button{
      display: block;
      width: 120px;
      height: 100%;
      float: right;
      text-align: center;
      background-color: @mainBlue;
      border: none;
      font-size: 18px;
      font-weight: bolder;
      color: @mainWhite;
      border-image: none;
      outline: none;
      cursor: pointer;
    }
  }

  .video-box{
    .video-item{
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 5px;
      width: 320px;
      height: 244px;
      overflow: hidden;
      box-sizing: border-box;
      border: 1px solid #f0f0f0;
      float: left;
      padding: 20px;
      cursor: pointer;
      video{
        width: 278px;

      }
      img{
        width: 278px;
        height: 157px;
      }
      .video-title{
        margin-top: 20px;
        font-size: 16px;
        color: @black3;
      }
      .video-title:hover{
        text-decoration: underline;
      }
    }
    .video-item:nth-child(3n+1){
      margin-left: 0;
    }
  }

  .no-video{
    color: #cccccc;
    min-height: 200px!important;
    font-size: 20px;
    span{
      display: inline-block;
      text-decoration: underline;
      padding: 5px 20px;
      font-size: 16px;
      color: @mainBlue;
      cursor: pointer;
    }
  }

  .video-tips{
    margin-top: 50px;
    font-size: 16px;
    span{
      color: red;
      font-weight: bolder;
    }
    a{
      display: inline-block;
      font-size: 15px;
      padding: 0 10px;
    }
  }


}